slippage=0
slippage,F=0
slippage,1=0
slippage,2=0
slippage,3=0
minLotSize=0.01000000
minLotSize,F=0
minLotSize,1=0.01000000
minLotSize,2=0.00000000
minLotSize,3=0.00000000
buyRiskStep=1000
buyRiskStep,F=0
buyRiskStep,1=1000
buyRiskStep,2=0
buyRiskStep,3=0
sellRiskStep=1000
sellRiskStep,F=0
sellRiskStep,1=1000
sellRiskStep,2=0
sellRiskStep,3=0
maxLotSize=20.00000000
maxLotSize,F=0
maxLotSize,1=20.00000000
maxLotSize,2=0.00000000
maxLotSize,3=0.00000000
PivotPointSectionStart=----------------PIVOT POINT-------------
pivotTimeFrame=1440
pivotTimeFrame,F=0
pivotTimeFrame,1=1440
pivotTimeFrame,2=0
pivotTimeFrame,3=0
buyPivotPointSectionStart=----------------buy-------------
buyPivotPointMode=-1
buyPivotPointMode,F=0
buyPivotPointMode,1=0
buyPivotPointMode,2=0
buyPivotPointMode,3=0
buyPivotPointLineIndex=0
buyPivotPointLineIndex,F=0
buyPivotPointLineIndex,1=-1
buyPivotPointLineIndex,2=0
buyPivotPointLineIndex,3=0
buyPivotDirection=0
buyPivotDirection,F=0
buyPivotDirection,1=0
buyPivotDirection,2=0
buyPivotDirection,3=0
buyPivotPointBuffer=0
buyPivotPointBuffer,F=0
buyPivotPointBuffer,1=0
buyPivotPointBuffer,2=0
buyPivotPointBuffer,3=0
buyPivotPointARTTimeFrame=1440
buyPivotPointARTTimeFrame,F=0
buyPivotPointARTTimeFrame,1=60
buyPivotPointARTTimeFrame,2=0
buyPivotPointARTTimeFrame,3=0
buyPivotPointARTRange=30
buyPivotPointARTRange,F=0
buyPivotPointARTRange,1=30
buyPivotPointARTRange,2=0
buyPivotPointARTRange,3=0
buyPivotPointARTShift=0
buyPivotPointARTShift,F=0
buyPivotPointARTShift,1=0
buyPivotPointARTShift,2=0
buyPivotPointARTShift,3=0
sellPivotPointSectionStart=----------------sell-------------
sellPivotPointMode=-1
sellPivotPointMode,F=0
sellPivotPointMode,1=0
sellPivotPointMode,2=0
sellPivotPointMode,3=0
sellPivotPointLineIndex=4
sellPivotPointLineIndex,F=0
sellPivotPointLineIndex,1=-1
sellPivotPointLineIndex,2=0
sellPivotPointLineIndex,3=0
sellPivotDirection=1
sellPivotDirection,F=0
sellPivotDirection,1=1
sellPivotDirection,2=0
sellPivotDirection,3=0
sellPivotPointBuffer=0
sellPivotPointBuffer,F=0
sellPivotPointBuffer,1=0
sellPivotPointBuffer,2=0
sellPivotPointBuffer,3=0
sellPivotPointARTTimeFrame=1440
sellPivotPointARTTimeFrame,F=0
sellPivotPointARTTimeFrame,1=60
sellPivotPointARTTimeFrame,2=0
sellPivotPointARTTimeFrame,3=0
sellPivotPointARTRange=30
sellPivotPointARTRange,F=0
sellPivotPointARTRange,1=30
sellPivotPointARTRange,2=0
sellPivotPointARTRange,3=0
sellPivotPointARTShift=0
sellPivotPointARTShift,F=0
sellPivotPointARTShift,1=0
sellPivotPointARTShift,2=0
sellPivotPointARTShift,3=0
PivotPointSectionEnd=----------------PIVOT POINT-------------
MASectionStart=----------------MA-------------
buyMASectionStart=----------------buy-------------
buyMAMode=-1
buyMAMode,F=0
buyMAMode,1=1
buyMAMode,2=0
buyMAMode,3=0
buyMAType=0
buyMAType,F=0
buyMAType,1=0
buyMAType,2=0
buyMAType,3=0
buyMATimeFrame=1440
buyMATimeFrame,F=0
buyMATimeFrame,1=1440
buyMATimeFrame,2=0
buyMATimeFrame,3=0
buyMAPeriod=30
buyMAPeriod,F=0
buyMAPeriod,1=30
buyMAPeriod,2=0
buyMAPeriod,3=0
buyMAShift=0
buyMAShift,F=0
buyMAShift,1=0
buyMAShift,2=0
buyMAShift,3=0
buyMADirection=0
buyMADirection,F=0
buyMADirection,1=0
buyMADirection,2=0
buyMADirection,3=0
buyMABuffer=25
buyMABuffer,F=0
buyMABuffer,1=25
buyMABuffer,2=0
buyMABuffer,3=0
buyMAARTTimeFrame=1440
buyMAARTTimeFrame,F=0
buyMAARTTimeFrame,1=1440
buyMAARTTimeFrame,2=0
buyMAARTTimeFrame,3=0
buyMAARTRange=30
buyMAARTRange,F=0
buyMAARTRange,1=30
buyMAARTRange,2=0
buyMAARTRange,3=0
buyMAARTShift=0
buyMAARTShift,F=0
buyMAARTShift,1=0
buyMAARTShift,2=0
buyMAARTShift,3=0
sellMASectionStart=----------------sell-------------
sellMAMode=-1
sellMAMode,F=0
sellMAMode,1=1
sellMAMode,2=0
sellMAMode,3=0
sellMAType=0
sellMAType,F=0
sellMAType,1=0
sellMAType,2=0
sellMAType,3=0
sellMATimeFrame=1440
sellMATimeFrame,F=0
sellMATimeFrame,1=1440
sellMATimeFrame,2=0
sellMATimeFrame,3=0
sellMAPeriod=30
sellMAPeriod,F=0
sellMAPeriod,1=30
sellMAPeriod,2=0
sellMAPeriod,3=0
sellMAShift=0
sellMAShift,F=0
sellMAShift,1=0
sellMAShift,2=0
sellMAShift,3=0
sellMADirection=1
sellMADirection,F=0
sellMADirection,1=1
sellMADirection,2=0
sellMADirection,3=0
sellMABuffer=25
sellMABuffer,F=0
sellMABuffer,1=25
sellMABuffer,2=0
sellMABuffer,3=0
sellMAARTTimeFrame=1440
sellMAARTTimeFrame,F=0
sellMAARTTimeFrame,1=1440
sellMAARTTimeFrame,2=0
sellMAARTTimeFrame,3=0
sellMAARTRange=30
sellMAARTRange,F=0
sellMAARTRange,1=30
sellMAARTRange,2=0
sellMAARTRange,3=0
sellMAARTShift=0
sellMAARTShift,F=0
sellMAARTShift,1=0
sellMAARTShift,2=0
sellMAARTShift,3=0
MASectionEnd=----------------MA-------------
StopLossSectionStart=----------------STOP LOSS-------------
buyStopLossSectionStart=----------------buy-------------
buyStopLossMode=-1
buyStopLossMode,F=0
buyStopLossMode,1=1
buyStopLossMode,2=0
buyStopLossMode,3=0
buyStopLoss=50.00000000
buyStopLoss,F=0
buyStopLoss,1=250.00000000
buyStopLoss,2=0.00000000
buyStopLoss,3=0.00000000
buyStopLossATRTimeFrame=1440
buyStopLossATRTimeFrame,F=0
buyStopLossATRTimeFrame,1=1440
buyStopLossATRTimeFrame,2=0
buyStopLossATRTimeFrame,3=0
buyStopLossATRPeriod=30
buyStopLossATRPeriod,F=0
buyStopLossATRPeriod,1=30
buyStopLossATRPeriod,2=0
buyStopLossATRPeriod,3=0
buyStopLossATRShift=0
buyStopLossATRShift,F=0
buyStopLossATRShift,1=0
buyStopLossATRShift,2=0
buyStopLossATRShift,3=0
sellStopLossSectionStart=----------------sell-------------
sellStopLossMode=-1
sellStopLossMode,F=0
sellStopLossMode,1=1
sellStopLossMode,2=0
sellStopLossMode,3=0
sellStopLoss=50.00000000
sellStopLoss,F=0
sellStopLoss,1=250.00000000
sellStopLoss,2=0.00000000
sellStopLoss,3=0.00000000
sellStopLossATRTimeFrame=1440
sellStopLossATRTimeFrame,F=0
sellStopLossATRTimeFrame,1=1440
sellStopLossATRTimeFrame,2=0
sellStopLossATRTimeFrame,3=0
sellStopLossATRPeriod=30
sellStopLossATRPeriod,F=0
sellStopLossATRPeriod,1=30
sellStopLossATRPeriod,2=0
sellStopLossATRPeriod,3=0
sellStopLossATRShift=0
sellStopLossATRShift,F=0
sellStopLossATRShift,1=0
sellStopLossATRShift,2=0
sellStopLossATRShift,3=0
StopLossSectionEnd=----------------STOP LOSS-------------
TakeProfitSectionStart=----------------TAKE PROFIT-------------
buyTakeProfitSectionStart=----------------buy-------------
buyTakeProfitMode=-1
buyTakeProfitMode,F=0
buyTakeProfitMode,1=1
buyTakeProfitMode,2=0
buyTakeProfitMode,3=0
buyTakeProfit=50.00000000
buyTakeProfit,F=0
buyTakeProfit,1=10.00000000
buyTakeProfit,2=0.00000000
buyTakeProfit,3=0.00000000
buyTakeProfitATRTimeFrame=1440
buyTakeProfitATRTimeFrame,F=0
buyTakeProfitATRTimeFrame,1=60
buyTakeProfitATRTimeFrame,2=0
buyTakeProfitATRTimeFrame,3=0
buyTakeProfitATRPeriod=1
buyTakeProfitATRPeriod,F=0
buyTakeProfitATRPeriod,1=30
buyTakeProfitATRPeriod,2=0
buyTakeProfitATRPeriod,3=0
buyTakeProfitATRShift=0
buyTakeProfitATRShift,F=0
buyTakeProfitATRShift,1=0
buyTakeProfitATRShift,2=0
buyTakeProfitATRShift,3=0
sellTakeProfitSectionStart=----------------sell-------------
sellTakeProfitMode=-1
sellTakeProfitMode,F=0
sellTakeProfitMode,1=1
sellTakeProfitMode,2=0
sellTakeProfitMode,3=0
sellTakeProfit=50.00000000
sellTakeProfit,F=0
sellTakeProfit,1=10.00000000
sellTakeProfit,2=0.00000000
sellTakeProfit,3=0.00000000
sellTakeProfitATRTimeFrame=1440
sellTakeProfitATRTimeFrame,F=0
sellTakeProfitATRTimeFrame,1=60
sellTakeProfitATRTimeFrame,2=0
sellTakeProfitATRTimeFrame,3=0
sellTakeProfitATRPeriod=1
sellTakeProfitATRPeriod,F=0
sellTakeProfitATRPeriod,1=30
sellTakeProfitATRPeriod,2=0
sellTakeProfitATRPeriod,3=0
sellTakeProfitATRShift=0
sellTakeProfitATRShift,F=0
sellTakeProfitATRShift,1=0
sellTakeProfitATRShift,2=0
sellTakeProfitATRShift,3=0
TakeProfitSectionEnd=----------------TAKE PROFIT-------------
PipStepSectionStart=----------------PIP STEP-------------
buyPipStepSectionStart=----------------buy-------------
buyPipStepMode=-1
buyPipStepMode,F=0
buyPipStepMode,1=1
buyPipStepMode,2=0
buyPipStepMode,3=0
buyPS=50
buyPS,F=0
buyPS,1=100
buyPS,2=0
buyPS,3=0
buyPipStepATRTimeFrame=1440
buyPipStepATRTimeFrame,F=0
buyPipStepATRTimeFrame,1=1440
buyPipStepATRTimeFrame,2=0
buyPipStepATRTimeFrame,3=0
buyPipStepATRPeriod=30
buyPipStepATRPeriod,F=0
buyPipStepATRPeriod,1=30
buyPipStepATRPeriod,2=0
buyPipStepATRPeriod,3=0
buyPipStepATRShift=0
buyPipStepATRShift,F=0
buyPipStepATRShift,1=0
buyPipStepATRShift,2=0
buyPipStepATRShift,3=0
sellPipStepSectionStart=----------------sell-------------
sellPipStepMode=-1
sellPipStepMode,F=0
sellPipStepMode,1=1
sellPipStepMode,2=0
sellPipStepMode,3=0
sellPS=50
sellPS,F=0
sellPS,1=100
sellPS,2=0
sellPS,3=0
sellPipStepATRTimeFrame=1440
sellPipStepATRTimeFrame,F=0
sellPipStepATRTimeFrame,1=1440
sellPipStepATRTimeFrame,2=0
sellPipStepATRTimeFrame,3=0
sellPipStepATRPeriod=30
sellPipStepATRPeriod,F=0
sellPipStepATRPeriod,1=30
sellPipStepATRPeriod,2=0
sellPipStepATRPeriod,3=0
sellPipStepATRShift=0
sellPipStepATRShift,F=0
sellPipStepATRShift,1=0
sellPipStepATRShift,2=0
sellPipStepATRShift,3=0
PipStepSectionEnd=----------------PIP STEP-------------
EmptyOrderSectionStart=----------------EMPTY ORDER MODE-------------
buyEmptyOrderSectionStart=----------------buy-------------
buyEmptyOrderMode=0
buyEmptyOrderMode,F=0
buyEmptyOrderMode,1=0
buyEmptyOrderMode,2=0
buyEmptyOrderMode,3=0
buyLimitBuffer=50.00000000
buyLimitBuffer,F=0
buyLimitBuffer,1=50.00000000
buyLimitBuffer,2=0.00000000
buyLimitBuffer,3=0.00000000
buyStopBuffer=50.00000000
buyStopBuffer,F=0
buyStopBuffer,1=50.00000000
buyStopBuffer,2=0.00000000
buyStopBuffer,3=0.00000000
sellEmptyOrderSectionStart=----------------sell-------------
sellEmptyOrderMode=0
sellEmptyOrderMode,F=0
sellEmptyOrderMode,1=0
sellEmptyOrderMode,2=0
sellEmptyOrderMode,3=0
sellLimitBuffer=50.00000000
sellLimitBuffer,F=0
sellLimitBuffer,1=50.00000000
sellLimitBuffer,2=0.00000000
sellLimitBuffer,3=0.00000000
sellStopBuffer=50.00000000
sellStopBuffer,F=0
sellStopBuffer,1=50.00000000
sellStopBuffer,2=0.00000000
sellStopBuffer,3=0.00000000
EmptyOrderSectionEnd=----------------EMPTY ORDER MODE-------------
