

FC:\Users\Shad\documents\visual studio 2013\Projects\forexRootKitEA\forexRootKitEA\Controls\ATR.xaml;;
FC:\Users\Shad\documents\visual studio 2013\Projects\forexRootKitEA\forexRootKitEA\Controls\EOM.xaml;;
FC:\Users\Shad\documents\visual studio 2013\Projects\forexRootKitEA\forexRootKitEA\Controls\MA.xaml;;
FC:\Users\Shad\documents\visual studio 2013\Projects\forexRootKitEA\forexRootKitEA\Controls\Orders.xaml;;
FC:\Users\Shad\documents\visual studio 2013\Projects\forexRootKitEA\forexRootKitEA\Controls\PipStep.xaml;;
FC:\Users\Shad\documents\visual studio 2013\Projects\forexRootKitEA\forexRootKitEA\Controls\PivotPointSelectorControl.xaml;;
FC:\Users\Shad\documents\visual studio 2013\Projects\forexRootKitEA\forexRootKitEA\Controls\StopLoss.xaml;;
FC:\Users\Shad\documents\visual studio 2013\Projects\forexRootKitEA\forexRootKitEA\Controls\TimeFrameControl.xaml;;
FC:\Users\Shad\documents\visual studio 2013\Projects\forexRootKitEA\forexRootKitEA\Controls\PivotPoint.xaml;;
FC:\Users\Shad\documents\visual studio 2013\Projects\forexRootKitEA\forexRootKitEA\MainWindow.xaml;;
FC:\Users\Shad\documents\visual studio 2013\Projects\forexRootKitEA\forexRootKitEA\Controls\TakeProfit.xaml;;

